{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:native-notch-overlay}",
            "name": "Debug CoveNotchOverlay",
            "target": "CoveNotchOverlay",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CoveNotchOverlay"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:native-notch-overlay}",
            "name": "Release CoveNotchOverlay",
            "target": "CoveNotchOverlay",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CoveNotchOverlay"
        }
    ]
}